<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane id="calendarPaneNode" prefHeight="64.0" prefWidth="115.0" stylesheets="@style/pane.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.maxc.ui.CalendarNodeController">
    <Label id="calendarNode-BookingCount" fx:id="scheduledBookingsDisplay" layoutX="7.0" prefHeight="56.0" prefWidth="31.0" stylesheets="@style/text.css" text="8" />
    <Label id="calendarNode-BookingDay" fx:id="dayOfBooking" layoutX="39.0" layoutY="8.0" prefHeight="22.0" prefWidth="78.0" stylesheets="@style/text.css" text="THURSDAY" />
    <Label id="calendarNode-BookingDate" fx:id="dateOfBooking" layoutX="39.0" layoutY="24.0" prefHeight="25.0" prefWidth="78.0" stylesheets="@style/text.css" text="28TH" />
</Pane>
