<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<Pane id="scrollPane" prefHeight="540.0" prefWidth="720.0" stylesheets="@../../style/pane.css"
      xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="dev.maxc.ui.view.booking.BookingSelectDates">
    <Pane id="sideBarCategoryPane" layoutX="35.0" layoutY="58.0" prefHeight="425.0" prefWidth="324.0"
          stylesheets="@../../style/pane.css">
        <ComboBox fx:id="month" layoutX="19.0" layoutY="14.0" prefHeight="39.0" prefWidth="287.0"
                  stylesheets="@../../style/combo.css"/>
        <ComboBox fx:id="date" layoutX="19.0" layoutY="63.0" prefHeight="39.0" prefWidth="137.0"
                  stylesheets="@../../style/combo.css"/>
        <TextField fx:id="year" layoutX="169.0" layoutY="63.0" prefHeight="39.0" prefWidth="137.0" promptText="Year"
                   stylesheets="@../../style/text.css"/>
    </Pane>
</Pane>
