<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<Pane id="scrollPane" prefHeight="540.0" prefWidth="720.0" stylesheets="@../../style/pane.css"
      xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="dev.maxc.ui.view.booking.BookingLocateClient">
    <Pane id="sideBarCategoryPane" layoutX="51.0" layoutY="51.0" prefHeight="425.0" prefWidth="618.0"
          stylesheets="@../../style/pane.css">
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="65.0" layoutY="23.0" pickOnBounds="true"
                   preserveRatio="true">
            <Image url="@../../icons/person_search_large.png"/>
        </ImageView>
        <Label id="sideBarUser" alignment="CENTER" layoutX="14.0" layoutY="173.0" prefHeight="17.0" prefWidth="251.0"
               stylesheets="@../../style/text.css" text="Client Information"/>
        <TextField fx:id="forename" alignment="CENTER" layoutX="26.0" layoutY="214.0" prefHeight="25.0"
                   prefWidth="228.0" promptText="Forename" stylesheets="@../../style/text.css"/>
        <TextField fx:id="surname" alignment="CENTER" layoutX="26.0" layoutY="264.0" prefHeight="25.0" prefWidth="228.0"
                   promptText="Surname" stylesheets="@../../style/text.css"/>
        <TextField fx:id="companyName" alignment="CENTER" layoutX="26.0" layoutY="315.0" prefHeight="25.0"
                   prefWidth="228.0" promptText="Company Name" stylesheets="@../../style/text.css"/>
        <TextField fx:id="activityName" alignment="CENTER" layoutX="26.0" layoutY="364.0" prefHeight="25.0"
                   prefWidth="228.0" promptText="Activity" stylesheets="@../../style/text.css"/>
        <ImageView fx:id="clientStatusImage" fitHeight="150.0" fitWidth="200.0" layoutX="367.0" layoutY="116.0" pickOnBounds="true"
                   preserveRatio="true">
            <Image url="@../../icons/person_unknown_large.png"/>
        </ImageView>
        <Label fx:id="clientStatusText" id="sideBarUser" alignment="CENTER" layoutX="317.0" layoutY="266.0" prefHeight="17.0" prefWidth="251.0"
               stylesheets="@../../style/text.css" text="Client Not Found"/>
    </Pane>
</Pane>
