<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane id="scrollPane" prefHeight="540.0" prefWidth="720.0" stylesheets="@../../style/pane.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.maxc.ui.view.booking.BookingSelectLocation">
    <Pane id="sideBarCategoryPane" layoutX="48.0" layoutY="58.0" prefHeight="425.0" prefWidth="624.0" stylesheets="@../../style/pane.css">
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="71.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../icons/location_add_large.png" />
        </ImageView>
        <Label id="sideBarUser" alignment="CENTER" layoutX="20.0" layoutY="249.0" prefHeight="17.0" prefWidth="251.0" stylesheets="@../../style/text.css" text="Select Locations" />
        <Pane id="elevatedPane" fx:id="paneLargeHall" layoutX="312.0" layoutY="72.0" prefHeight="55.0" prefWidth="229.0">
            <HBox layoutX="10.0" layoutY="7.0" prefHeight="42.0" prefWidth="209.0" stylesheets="@../../style/pane.css">
                <ImageView fx:id="imageLargeHall" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../icons/unchecked.png" />
                </ImageView>
                <Label id="sideBarTitle" prefHeight="33.0" prefWidth="179.0" stylesheets="@../../style/text.css" text="Large Hall">
                </Label>
            </HBox>
        </Pane>
        <Pane id="elevatedPane" fx:id="paneSmallHall" layoutX="312.0" layoutY="150.0" prefHeight="55.0" prefWidth="229.0">
            <HBox layoutX="10.0" layoutY="7.0" prefHeight="42.0" prefWidth="209.0" stylesheets="@../../style/pane.css">
                <ImageView fx:id="imageSmallHall" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../icons/unchecked.png" />
                </ImageView>
                <Label id="sideBarTitle" prefHeight="33.0" prefWidth="179.0" stylesheets="@../../style/text.css" text="Small Hall">
                </Label>
            </HBox>
        </Pane>
        <Pane id="elevatedPane" fx:id="paneLodge" layoutX="312.0" layoutY="225.0" prefHeight="55.0" prefWidth="229.0">
            <HBox layoutX="10.0" layoutY="7.0" prefHeight="42.0" prefWidth="209.0" stylesheets="@../../style/pane.css">
                <ImageView fx:id="imageLodge" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../icons/unchecked.png" />
                </ImageView>
                <Label id="sideBarTitle" prefHeight="33.0" prefWidth="179.0" stylesheets="@../../style/text.css" text="Lodge">
                </Label>
            </HBox>
        </Pane>
        <Pane id="elevatedPane" fx:id="paneChurch" layoutX="312.0" layoutY="298.0" prefHeight="55.0" prefWidth="229.0">
            <HBox layoutX="10.0" layoutY="7.0" prefHeight="42.0" prefWidth="209.0" stylesheets="@../../style/pane.css">
                <ImageView fx:id="imageChurch" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../icons/unchecked.png" />
                </ImageView>
                <Label id="sideBarTitle" prefHeight="33.0" prefWidth="179.0" stylesheets="@../../style/text.css" text="Church">
                </Label>
            </HBox>
        </Pane>
      <Label fx:id="promptSelectLocation" id="promptLabel" visible="false" alignment="CENTER" layoutX="32.0" layoutY="292.0" prefHeight="68.0" prefWidth="229.0" stylesheets="@../../style/text.css" text="Please select at least one location." wrapText="true" />
    </Pane>
</Pane>
